# jason-to-thoth

./: .gitignore  .gitlab-ci.yml  .travis.yml  0.style.css  0.style.css.map  Dockerfile  README.md  app.b3792a8904b90ad8d456.js  app.b3792a8904b90ad8d456.js.map  app.eb8a85580d853403cf22.js  app.eb8a85580d853403cf22.js.map  appveyor.yml  build.fsx  index.html  install.js  jason-to-thoth.sln  json.worker.js  json.worker.js.map  package.json  paket.dependencies  style.css.map  webpack.config.js
.config/: dotnet-tools.json
docs/: 0.style.css  0.style.css.map  app.91058676997c75284a11.js  app.91058676997c75284a11.js.map  editor.worker.js  index.html  style.css
src/: Client.fsproj  ReactEditor.fs  State.fs  Views.fs  paket.references
src/Client/: package.json  webpack.config.js
src/Client/docs/: 0.style.css  0.style.css.map  app.71246096482a5ab78aec.js  app.71246096482a5ab78aec.js.map  index.html  style.css  style.css.map
src/Client/src/: App.fs  Client.fsproj  ReactEditor.fs  State.fs  Types.fs  Views.fs  paket.references
src/Client/styles/: main.sass
src/JasonToThoth.Core/: Helper.fs  JasonToThoth.Core.fsproj  Transformer.fs  paket.references
src/JasonToThoth.Web/: Api.fs  JasonToThoth.Web.fsproj  KestrelInterop.fs  Program.fs  package.json  paket.references  webpack.config.js
src/JasonToThoth.Web/public/: index.html
src/JasonToThoth.Web/scripts/: App.fs  Client.fsproj  State.fs  Types.fs  Views.fs
src/JasonToThoth.Web/scripts/js/: Editor.js
src/JasonToThoth.Web/styles/: main.sass
src/JasonToThoth.Web/wwwroot/: index.html
src/Server/Nojaf.JasonToThoth/: .gitignore  Function.fs  Helper.fs  Nojaf.JasonToThoth.fsproj  Transformer.fs  paket.references
tests/JasonToThoth.Tests/: JasonToThoth.Tests.fsproj  TransformerTests.fs  paket.references
tests/Nojaf.JasonToThoth.Tests/: JsonToThothTests.fs  Nojaf.JasonToThoth.Tests.fsproj  paket.references
