version 5.203.2
group Client
    storage: none
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    nuget Fable.Core
    nuget Fable.Elmish
    nuget Fable.Elmish.Debugger
    nuget Fable.Elmish.React
    nuget Fable.Elmish.HMR
    nuget Fable.React
    nuget Fulma
    nuget Fable.Promise
    nuget Fable.Fetch

group Build
    storage: none
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    nuget FSharp.Core 4.3.4 // https://github.com/fsharp/FAKE/issues/2001
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.JavaScript.Yarn
