group Server
    source https://www.nuget.org/api/v2
    framework: netcoreapp2.1
    storage: none
    nuget FSharp.Core
    nuget FSharp.Data 3.0.0
    nuget Microsoft.NET.Test.Sdk 15.8.0
    nuget xunit 2.3.1
    nuget xunit.runner.visualstudio 2.3.1
    github fsharp/FSharp.Data /src/Json/JsonInference.fs
    nuget Freya
    nuget Microsoft.AspNetCore.StaticFiles
    nuget Microsoft.AspNetCore
    nuget Microsoft.AspNetCore.Owin
    nuget Microsoft.AspNetCore.Server.Kestrel
    nuget Fable.JsonConverter

group Client
    storage: none
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    nuget Fable.Core
    nuget Fable.Elmish
    nuget Fable.Elmish.Debugger
    nuget Fable.Elmish.React
    nuget Fable.Elmish.HMR
    nuget Fable.React
    nuget Fulma
    nuget Fulma.Extensions

    github fable-compiler/repl2 src/App/Monaco.fs
