version 5.203.2
group Client
    storage: none
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    nuget Fable.Core
    nuget Fable.Elmish
    nuget Fable.Elmish.Debugger
    nuget Fable.Elmish.React
    nuget Fable.Elmish.HMR
    nuget Fable.React
    nuget Fulma
    nuget Fable.Promise
    nuget Fable.Fetch

group Build
    storage: none
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    nuget FSharp.Core 4.3.4 // https://github.com/fsharp/FAKE/issues/2001
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.JavaScript.Yarn

group Server
    storage: none
    source https://api.nuget.org/v3/index.json
    framework: netcoreapp2.1

    nuget FSharp.Data
    nuget Microsoft.NET.Sdk.Functions 1.0.24
    nuget FSharp.Core 4.6.2
    github fsharp/FSharp.Data /src/Json/JsonInference.fs

group Test
    storage: none
    source https://api.nuget.org/v3/index.json
    framework: netcoreapp2.1
    nuget Microsoft.NET.Test.Sdk 15.9.0
    nuget xunit 2.4.0
    nuget xunit.runner.visualstudio 2.4.0
    nuget FSharp.Core 4.6.2