<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helper.fs" />
    <Compile Include="Transformer.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.200" />
    <PackageReference Include="Fabulous.AST" Version="0.1.0" />
    <PackageReference Include="FSharp.Data" Version="6.0.1-beta002" />
    <PackageReference Include="FSharp.Data.Json.Core" Version="6.0.1-beta002" />
  </ItemGroup>
</Project>