<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\paket-files\server\fsharp\FSharp.Data\src\Json\JsonInference.fs">
      <Paket>True</Paket>
      <Link>paket-files/JsonInference.fs</Link>
    </Compile>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Helper.fs" />
    <Compile Include="Transformer.fs" />
    <Compile Include="Function.fs" />
    <None Include="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>