<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\server\fsharp\FSharp.Data\src\Json\JsonInference.fs">
      <Paket>True</Paket>
      <Link>paket-files/JsonInference.fs</Link>
    </Compile>
    <Compile Include="Helper.fs" />
    <Compile Include="Transformer.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>