<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="webpack.config.js" />
    <Content Include="wwwroot/*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Api.fs" />
    <Compile Include="KestrelInterop.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JasonToThoth.Core\JasonToThoth.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="styles\main.sass" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="public\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="public\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="public\logo-256.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Folder Include="wwwroot" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>